{
  "name": "yt-search-api-fampay",
  "module": "index.ts",
  "type": "module",
  "author": "Prabhat kumar",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun run index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cron": "^1.0.3",
    "@sentry/bun": "^7.109.0",
    "axios": "^1.6.8",
    "elysia": "^1.0.13",
    "mongoose": "^8.3.0"
  }
}
